<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- segue abaixo o cachorro mais inteligente do mundo -->
    
    
    <style>
        body{
            background-image: url(https://cdn.mensagenscomamor.com/content/images/m000111472.jpg?v=1&w=1280&h=960);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .titulo{
            text-decoration: none;
            color: rgb(0, 47, 255);
    font-size: 120px ;
    position: absolute;
        }
        a:hover{
            font-size: 150px;
            transition: 0.3s;
            color: rgb(255, 12, 12);
        }
        p {
        color: rgb(0, 0, 0);
        font-size: 40px;
        text-align: justify;
        font-weight: 200;
        width: 50%;
}
   .welcome {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
   }
   </style>
    <!-- cachorro mais inteligente do mundo -->
    <title>Document</title>
</head>

<body> 
    <!-- <div class="welcome"> -->
    <a class="titulo" href="https://instagram.com"><strong> nerd e inteligente!</strong></a>
    <p>cachorro mais inteligente do mundo</p>
<p>.</p>
<!-- </div>  -->
</body>

</html>